# Hyperparameters follow the classic Nature DQN, but we modify as necessary to
# match those used in Rainbow (Hessel et al., 2018), to ensure apples-to-apples
# comparison.
import dopamine.discrete_domains.atari_lib
import batch_rl.fixed_replay.run_experiment
import batch_rl.fixed_replay.replay_memory.fixed_replay_buffer
import batch_rl.fixed_replay.agents.fixed_replay_rff_dqn_agent
import gin.tf.external_configurables

FixedReplayRandomFourierFeaturesDQNAgent.gamma = 0.99
FixedReplayRandomFourierFeaturesDQNAgent.update_horizon = 1
FixedReplayRandomFourierFeaturesDQNAgent.min_replay_history = 20000  # agent steps
FixedReplayRandomFourierFeaturesDQNAgent.update_period = 4
FixedReplayRandomFourierFeaturesDQNAgent.target_update_period = 8000  # agent steps
FixedReplayRandomFourierFeaturesDQNAgent.epsilon_train = 0.01
FixedReplayRandomFourierFeaturesDQNAgent.epsilon_eval = 0.001
FixedReplayRandomFourierFeaturesDQNAgent.epsilon_decay_period = 250000  # agent steps
FixedReplayRandomFourierFeaturesDQNAgent.tf_device = '/gpu:1'
FixedReplayRandomFourierFeaturesDQNAgent.scale = 3.5
FixedReplayRandomFourierFeaturesDQNAgent.trainable = False
# FixedReplayRandomFourierFeaturesDQNAgent.tf_device = '/cpu:*'
# FixedReplayRandomFourierFeaturesDQNAgent.optimizer = @tf.train.RMSPropOptimizer()
FixedReplayRandomFourierFeaturesDQNAgent.optimizer = @tf.train.AdamOptimizer()

# tf.train.RMSPropOptimizer.learning_rate = 0.00025
# tf.train.RMSPropOptimizer.decay = 0.95
# tf.train.RMSPropOptimizer.momentum = 0.0
# tf.train.RMSPropOptimizer.epsilon = 0.00001
# tf.train.RMSPropOptimizer.centered = True
tf.train.AdamOptimizer.learning_rate = 0.00005
tf.train.AdamOptimizer.epsilon = 0.0003125

atari_lib.create_atari_environment.game_name = 'Breakout'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
FixedReplayRunner.num_iterations = 200
FixedReplayRunner.training_steps = 250000  # agent steps
FixedReplayRunner.evaluation_steps = 125000  # agent steps
FixedReplayRunner.max_steps_per_episode = 27000  # agent steps

WrappedFixedReplayBuffer.replay_capacity = 1000000
WrappedFixedReplayBuffer.batch_size = 32

# train only on a prefix for comparability
WrappedFixedReplayBuffer.maxbuffernum = 10
WrappedFixedReplayBuffer.inorder = True
